name=Adafruit ICM20X
version=2.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the ICM20X Family sensors in the Adafruit shop
paragraph=Arduino library for the ICM20X Family sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_ICM20X
architectures=*
depends=Adafruit BusIO, Adafruit Unified Sensor
